VITE_SOCKET = https://personal-project-production-c0b4.up.railway.app
VITE_TEAMS_API = https://personal-project-production-c0b4.up.railway.app/groups&teams
VITE_PLAYERS_API = https://personal-project-production-c0b4.up.railway.app/players
VITE_USER_PLAYERS_API = https://personal-project-production-c0b4.up.railway.app/user/players
VITE_USER_PLAYERS_DETAILS_API = https://personal-project-production-c0b4.up.railway.app/user/players/details
VITE_OPENPACKS_API = https://personal-project-production-c0b4.up.railway.app/openPack
VITE_LIVESTANDINGS_API = https://personal-project-production-c0b4.up.railway.app/liveStandings
VITE_TRANSFERS_API = https://personal-project-production-c0b4.up.railway.app/transfers
VITE_POST_TRANSFER_API = https://personal-project-production-c0b4.up.railway.app/createTransfer
VITE_EXCHANGE_API = https://personal-project-production-c0b4.up.railway.app/exchangeOffers
VITE_CREATE_OFFER_API = https://personal-project-production-c0b4.up.railway.app/createOffer
VITE_ACCEPT_OFFER_API = https://personal-project-production-c0b4.up.railway.app/acceptOffer
VITE_REGISTER_API = https://personal-project-production-c0b4.up.railway.app/register
VITE_LOGIN_API = https://personal-project-production-c0b4.up.railway.app/login
VITE_VALIDATE_API = https://personal-project-production-c0b4.up.railway.app/verify
VITE_VALIDATE_TOKEN = https://personal-project-production-c0b4.up.railway.app/validate
VITE_TOURNAMENT_IMAGE_API = https://img.uefa.com/imgml/uefacom/euro2024/rebrand/newlogo_onDark.png
VITE_LOGO_API = https://api.sofascore.app/api/v1/unique-tournament/1/image
VITE_TURKEY_IMAGE = https://img.uefa.com/imgml/uefacom/performancezone/teams-bg/Turkey_Desktop.jpg
VITE_CZECH_IMAGE = https://img.uefa.com/imgml/uefacom/performancezone/teams-bg/Czech-Republic_Desktop.jpg