VITE_TEAMS_API = http://127.0.0.1:8000/groups&teams
VITE_PLAYERS_API = http://127.0.0.1:8000/players
VITE_OPENPACKS_API = http://127.0.0.1:8000/openPack
VITE_TOURNAMENT_IMAGE_API = https://img.uefa.com/imgml/uefacom/euro2024/rebrand/newlogo_onDark.png
VITE_LOGO_API = https://api.sofascore.app/api/v1/unique-tournament/1/image
VITE_TURKEY_IMAGE = https://img.uefa.com/imgml/uefacom/performancezone/teams-bg/Turkey_Desktop.jpg
VITE_CZECH_IMAGE = https://img.uefa.com/imgml/uefacom/performancezone/teams-bg/Czech-Republic_Desktop.jpg