VITE_TEAMS_API = http://127.0.0.1:8000/teams
VITE_TOURNAMENT_IMAGE_API = https://img.uefa.com/imgml/uefacom/euro2024/rebrand/newlogo_onDark.png
VITE_LOGO_API = https://api.sofascore.app/api/v1/unique-tournament/1/image